<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PHDJ5LSF');</script>
    <!-- End Google Tag Manager -->
    <title>Leo Marek</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>
<!DOCTYPE html>
<html lang="en">
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PHDJ5LSF"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="typing-container">
    <span style="color:green;margin-right:15px">➜</span>
    <span style="color:lightseagreen;margin-right:15px">~</span>
    <span id="terminal-title"></span>
    <span class="cursor"></span>
</div>

<div class="navbar">
    <div class="fade-in">

        <a href="https://leomarek.github.io/">Home</a>

        <div class="dropdown">
            <button class="dropbtn">Projects
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="https://rice.digication.com/vacuum-visionaries/final-solution" target="_blank">Low-Cost NWPT Machine</a>
                <a href="design">Engineering Design</a>
                <a href="https://rice.digication.com/eell-technologies/engi-120-220" target="_blank">Crash Test Exhibit</a>
                <a href="https://devpost.com/like2invent" target="_blank">Hackathon Projects</a>
                <a href="https://sites.google.com/view/go-cap-it/home" target="_blank">Cap-It</a>
            </div>
        </div>

        <a href="resume">Resume</a>

        <a href="https://www.linkedin.com/in/leo-marek/"target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png"
                 style="width: 30px;height: 30px;padding: 0; filter: inherit">
        </a>
        <a href="https://github.com/leomarek"target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/2048px-Octicons-mark-github.svg.png"
                 style="width: 30px;height: 30px;padding: 0;filter: inherit">
        </a>
    </div>
</div>

<iframe src="LeoMarekResume.pdf" height=900px width=100% style="padding: 25px; border: 0px"></iframe>

<div class="footer">
    <h2>Written from scratch in HTML, CSS, and Javascript - Leo Marek - 2024</h2>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const titleElement = document.getElementById('terminal-title');
        const titleText = 'Leo Marek';
        let index = 0;

        function typeEffect() {
            if (index < titleText.length) {
                titleElement.textContent += titleText[index];
                index++;
                setTimeout(typeEffect, 100); // Adjust typing speed here
            }
        }

        typeEffect();
    });
</script>
</body>
</html>